# Playwright-cucumber-API-UI-TestAutomation-Java

./: README.md  pom.xml
src/test/java/com/example/hooks/: ApiHooks.java  Hooks.java
src/test/java/com/example/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/example/runners/: RunCucumberTest.java
src/test/java/com/example/steps/api/: ApiRequestSteps.java  UserApiSteps.java
src/test/java/com/example/steps/ui/: AuthSteps.java  CartSteps.java  HomeSteps.java  LoginSteps.java  ProductSteps.java  SmokeSteps.java  UserApiSteps.java
src/test/java/context/: TextContext.java
src/test/resources/features/api/: users.feature
src/test/resources/features/ui/: cart.feature  login.feature  product.feature  smoke.feature
src/test/resources/schemas/: users-schema.json
